#root:x:0:0:root:/root:/bin/ash
root:AABBBDDDdDDDDDDDDDD42fmHU/:0:0:root:/root:/bin/bash
daemon:*:1:1:daemon:/var:/bin/false
ftp:*:55:55:ftp:/home/ftp:/bin/false
network:*:101:101:network:/var:/bin/false
nobody:*:65534:65534:nobody:/var:/bin/false
aria2:x:6800:6800:aria2:/var/run/aria2:/bin/false
dnsmasq:x:453:453:dnsmasq:/var/run/dnsmasq:/bin/false
docker:x:65536:65536:docker:/var/run/docker:/bin/false
mariadb:x:376:376:mariadb:/var/run/mariadb:/bin/false
minidlna:x:65537:65537:minidlna:/var/run/minidlna:/bin/false
nfs:x:65538:65538:nfs:/var/run/nfs:/bin/false
ocserv:x:72:72:ocserv:/var/run/ocserv:/bin/false
sshd:x:22:22:sshd:/var/run/sshd:/bin/false
p910nd:x:393:7:p910nd:/var/run/p910nd:/bin/false
rpc:x:65533:65533:rpc:/var/run/rpc:/bin/false
transmission:x:224:224:transmission:/var/run/transmission:/bin/false
amule:x:1295:1295:amule:/var/run/amule:/bin/false
